PLAT_PORT=5000
PLAT_HOST=http://localhost

PLAT_SSO_CLIENT_ID=YOUR_CLIENT_ID
PLAT_SSO_CLIENT_SECRET=YOUR_CLIENT_SECRET
PLAT_SSO_ADDR=https://accounts.pod.land

PLAT_MQTT_PORT=1883

PLAT_POSTGRES_USER=platusrx
PLAT_POSTGRES_PASSWORD=dbpass

PLAT_MONGO_USER=platusrmongo
PLAT_MONGO_PASSWORD=dbpass

PLAT_ADMINER_PORT=8080

PLAT_MONGOEXPRESS_USER=admin
PLAT_MONGOEXPRESS_PASS=admin
PLAT_MONGOEXPRESS_PORT=8081

