version: '3'
services: 
  mqtt:
    image: sneck/emqttd:2.0.5 
    container_name: mqtt
    expose:
      - ${PLAT_MQTT_PORT}
    ports:
      - ${PLAT_MQTT_PORT}:1883
    restart: unless-stopped

  # mqtt:
  #   image: eclipse-mosquitto
  #   container_name: mqtt
  #   expose:
  #     - ${PLAT_MQTT_PORT}
  #   ports:
  #     - ${PLAT_MQTT_PORT}:1883
  #   restart: unless-stopped

  redis:
    image: redis:5-alpine
    container_name: cache

  adminer:
    image: adminer:4.7
    container_name: adminer
    restart: always
    ports:
      - ${PLAT_ADMINER_PORT}:8080
    depends_on: 
      - dbpostgres
      
  dbpostgres:
    image: postgres:11.1-alpine
    container_name: postgresdb
    restart: always
    environment: 
      - POSTGRES_PASSWORD=${PLAT_POSTGRES_PASSWORD}
      - POSTGRES_USER=${PLAT_POSTGRES_USER}
      - POSTGRES_DB=platdb
    volumes:
      - ./data/plat/postgres/data:/var/lib/postgresql/data

  mongodb:
    image: mongo:4.0.6
    container_name: mongodb
    environment: 
      - MONGO_LOG_DIR=/dev/null
      - MONGO_INITDB_ROOT_USERNAME=${PLAT_MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${PLAT_MONGO_PASSWORD}
    volumes: 
      - ./data/device/mongo/db:/data/db
    command: mongod --smallfiles --logpath=/dev/null 

  mongo-express:
    image: mongo-express:0.49
    container_name: mongo-express
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb   
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${PLAT_MONGO_USER}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${PLAT_MONGO_PASSWORD}
      - ME_CONFIG_BASICAUTH_USERNAME=${PLAT_MONGOEXPRESS_USER}
      - ME_CONFIG_BASICAUTH_PASSWORD=${PLAT_MONGOEXPRESS_PASS}
    ports:
      - ${PLAT_MONGOEXPRESS_PORT}:8081
    depends_on: 
      - mongodb

  check_dependencies:
    image: dadarek/wait-for-dependencies
    container_name: wait_for_db
    depends_on:
      - mqtt
      - mongodb
      - dbpostgres
      - redis
    command: mqtt:${PLAT_MQTT_PORT} mongodb:27017 dbpostgres:5432 redis:6379
    environment:
      - SLEEP_LENGTH=1
      - TIMEOUT_LENGTH=65

  platform:
    build: .
    container_name: platform
    ports:
      - ${PLAT_PORT}:5000
    environment: 
      - MQTT_HOST=mqtt
      - MQTT_EMQ_SHARED_SUB=True
      - MONGODB_FOR_DEVICE_DATA=True
      - DATASTORAGE_URI=mongodb://${PLAT_MONGO_USER}:${PLAT_MONGO_PASSWORD}@mongodb:27017
      - SQLALCHEMY_DATABASE_URI=postgresql://${PLAT_POSTGRES_USER}:${PLAT_POSTGRES_PASSWORD}@dbpostgres/platdb
      - SSO_CLIENT_ID=${PLAT_SSO_CLIENT_ID}
      - SSO_CLIENT_SECRET=${PLAT_SSO_CLIENT_SECRET}
      - HOST_URL=${PLAT_HOST}:${PLAT_PORT}
      - SSO_URL=${PLAT_SSO_ADDR}
      - REDIS_URL=redis
      - REDIS_PORT=6379
      - USE_TOKEN_CACHE=True
    depends_on: 
      - check_dependencies
    volumes:
      - .:/app
    entrypoint: 
      - /bin/sh
      - entrypoint.sh

